plugins {
    id 'java'
}

group 'me.exzork'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation files("libs/grasscutter-1.2.1-dev.jar")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    jar.baseName = 'GCEnkaCopy'
    from {
        configurations.runtimeClasspath.collect {
            if (!(it.name in ["grasscutter-1.2.1-dev.jar"]) && !it.isDirectory()) {
                zipTree(it)
            }
        }
    } {
        exclude("META-INF/*.RSA")
        exclude("META-INF/*.SF")
        exclude("META-INF/*.DSA")
        duplicatesStrategy = "include"
    }
    destinationDir = file(".")
}
